ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke


curl --location --request POST 'https://test2adpesi.bigmachines.com/rest/v14/commerceDocumentsGesiCommerceProcessQuote_gesi/40420989/actions/updateIntegrationResult_quote' \
--header 'Authorization: Basic QVBJX1VzZXI6ZzR0dHlEXjZ+RQ==' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=11835565b4884678b293079d3b2a39eb4e2f817795ba24872950!-1507455511' \
--data-raw '{
    "documents": {
        "integrationStatus_quote": "complete"
    }
}'
