ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke


CREATE OR REPLACE PROCEDURE send_http_request AS
  l_req         UTL_HTTP.REQ;
  l_resp        UTL_HTTP.RESP;
  l_url         VARCHAR2(32767) := 'https://test2adpesi.bigmachines.com/rest/v14/commerceDocumentsGesiCommerceProcessQuote_gesi/40420989/actions/updateIntegrationResult_quote';
  l_username    VARCHAR2(32767) := 'API_User';
  l_password    VARCHAR2(32767) := 'g4ttyD^6!E';
  l_auth_header VARCHAR2(32767) := 'Basic ' || UTL_ENCODE.BASE64_ENCODE(l_username || ':' || l_password);
  l_cookie      VARCHAR2(32767) := 'JSESSIONID=11835565b4884678b293079d3b2a39eb4e2f817795ba24872950!-1507455511';
  l_request_body VARCHAR2(32767) := '{"documents": {"integrationStatus_quote": "complete"}}';
BEGIN
  -- Initialize request
  l_req := UTL_HTTP.BEGIN_REQUEST(url => l_url, method => 'POST');

  -- Set request headers
  UTL_HTTP.SET_HEADER(l_req, 'Authorization', l_auth_header);
  UTL_HTTP.SET_HEADER(l_req, 'Content-Type', 'application/json');
  UTL_HTTP.SET_HEADER(l_req, 'Cookie', l_cookie);

  -- Send the request body
  UTL_HTTP.WRITE_TEXT(l_req, l_request_body);

  -- Get the response
  l_resp := UTL_HTTP.GET_RESPONSE(l_req);

  -- Process the response
  -- Replace this section with your desired response handling logic

  -- Clean up
  UTL_HTTP.END_RESPONSE(l_resp);
EXCEPTION
  WHEN UTL_HTTP.END_OF_BODY THEN
    UTL_HTTP.END_RESPONSE(l_resp);
END;
/

ORA-29273: HTTP request failed
ORA-06512: at "SYS.UTL_HTTP", line 1530
ORA-12535: TNS:operation timed out
ORA-06512: at "SYS.UTL_HTTP", line 380
ORA-06512: at "SYS.UTL_HTTP", line 1470
ORA-06512: at line 1




