ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke


DECLARE
  l_xml CLOB;
  l_xmltype XMLTYPE;
  l_result CLOB;
BEGIN
  -- Assuming you have the XML data stored in a CLOB variable
  l_xml := '<?xml version="1.0" encoding="utf-8"?>
    <ProductEntityInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://otcpeinfo.adp.com" xsi:schemaLocation="http://otcpeinfo.adp.com ProductEntityInfo.xsd">
      <!-- XML data goes here -->
    </ProductEntityInfo>';

  -- Convert CLOB to XMLTYPE
  l_xmltype := XMLTYPE.createXML(l_xml);

  -- Remove namespaces using XMLSerialize and XMLQuery
  SELECT XMLSERIALIZE(
           DOCUMENT XMLQUERY('declare default element namespace "http://otcpeinfo.adp.com"; (: Remove namespace declaration :) (: Change namespace prefix if needed :)
             <ProductEntityInfo>{for $x in /*/* return $x}</ProductEntityInfo>' PASSING l_xmltype RETURNING CONTENT
           ) AS CLOB INDENT SIZE = 2)
  INTO l_result
  FROM DUAL;

  -- Print the modified XML without namespaces
  DBMS_OUTPUT.PUT_LINE(l_result);
END;
/
