ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke


DECLARE
  l_xml CLOB;
  l_modified_xml CLOB;
BEGIN
  -- Assuming the XML is stored in a CLOB variable or column
  l_xml := '<?xml version="1.0" encoding="utf-8"?>
             <ProductEntityInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://otcpeinfo.adp.com" xsi:schemaLocation="http://otcpeinfo.adp.com ProductEntityInfo.xsd">
               ...
             </ProductEntityInfo>';

  -- Find the position of the xmlns attribute
  DECLARE
    l_start_pos NUMBER;
    l_end_pos NUMBER;
  BEGIN
    l_start_pos := INSTR(l_xml, 'xmlns="http://otcpeinfo.adp.com"');
    IF l_start_pos > 0 THEN
      -- Calculate the position of the closing double quote
      l_end_pos := INSTR(l_xml, '"', l_start_pos);
      IF l_end_pos > 0 THEN
        -- Remove the xmlns attribute and its value
        l_modified_xml := SUBSTR(l_xml, 1, l_start_pos - 1) || SUBSTR(l_xml, l_end_pos + 1);
      ELSE
        l_modified_xml := l_xml; -- No closing double quote found, leave the XML unchanged
      END IF;
    ELSE
      l_modified_xml := l_xml; -- xmlns attribute not found, leave the XML unchanged
    END IF;
  END;

  -- Print the modified XML
  DBMS_OUTPUT.put_line(l_modified_xml);
END;
