ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke


ACL entries have been created by the DBA in DEVO2, but the TNS timeout issue still persists, so I provided an NA proxy and then got a certificate error message. We need to install a certificate to connect Big Machine to DEVO2.

We have faced similar issues with Client Central. It was working with the NA proxy, then the EMEA DBA opened an IP address to connect to Client Centre instead of the proxy. I think we need to do the same thing here.
